<!DOCTYPE html>
<html lang="en">

  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0HG9KNFST7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0HG9KNFST7');
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="description" content="Aleksander Holynski">
    <title>Aleksander Holynski</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link id="cssfile" href="application.css" rel="stylesheet" type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style type="text/css"></style>

    </head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/hidebib.js"></script>
    
  <body class="index">
    <section id="container" style="margin: 10px 10px 10px 10px">
      <section class="mainPage" align="center">
        <section class="sample" id="camus" align="center">
            <table width="100%" border="0" align="center" valign="middle" cellpadding="0">
              <tbody>
                <tr>
                </tr>
                <tr onmouseover="moving_profile()">
                  <td>
                    <table width="100%" align="center" valign="middle" border="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="50%" valign="middle">
                            <div align="right" width="50%">
                              <h1>Aleksander Ho&lstrok;y&nacute;ski</h1>
                              <center>
                                Research&nbsp;Scientist, Google&nbsp;Research<br>
                                Postdoctoral&nbsp;Scholar, UC&nbsp;Berkeley&nbsp;(BAIR)<br><br>
                              <a href="mailto:aleksander@holynski.org">Email</a> / <a href="http://scholar.google.com/citations?user=ypBMJMgAAAAJ">Google Scholar</a> / <a href="cv.pdf">CV</a> <br> <br></center>
                            </div>
                          </td>
                          <td width="50%" id="rightpic" valign="middle" align="center" style="width: 100%;  text-align: center">
		<div width="100%" style="vertical-align: middle; text-align: center; max-width: 216px; display: inline-block" align="center">
                <div class="one" width="100%" style="text-align: center" align="center">
                <div class="fadeImage" id="profile" width=100% align="center" style="opacity: 0; width: 100%; text-align: center;">
                <img id="staticprofile" class="img-animate" src="images/profile.gif" width=100% align="center"  alt="" style="vertical-align: middle; width: 100%; text-align: center">
                </div>
                <img class="img-animate" src="images/profile_static.gif"  width=100% align="center" alt="" style="vertical-align: middle; text-align: center">
                </div>
</div>

          <script type="text/javascript">
              var running = false;
              async function moving_profile() {
                if (running) {
                  return;
                }
                running = true;
                document.getElementById('profile').style.opacity = "1";
                await new Promise(r => setTimeout(r, 2000));    
                document.getElementById('profile').style.opacity = "0";
                running = false;
              }
	      
        
          </script>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
        </section>

          <h1 align="left">About me</h1>
        <section class="sample" id="camus" align="center">	
	<p> I'm a research scientist at <a href="https://research.google/">Google Research</a> and a postdoctoral scholar at <a href="https://bair.berkeley.edu/">Berkeley AI Research</a>, working with <a href="https://people.eecs.berkeley.edu/~efros/">Alyosha Efros</a> and <a href="https://people.eecs.berkeley.edu/~kanazawa/">Angjoo Kanazawa</a>. Previously, I was PhD student at the University of Washington, advised by <a href="http://homes.cs.washington.edu/~seitz">Steve Seitz</a>, <a href="http://homes.cs.washington.edu/~curless">Brian Curless</a>, and <a href="http://szeliski.org/RichardSzeliski.htm">Rick Szeliski</a>.
          <!--Most of my research is related to 3D capture and reconstruction: topics like <em>structure-from-motion</em>, <em>multi-view stereo</em>, and <em>image-based rendering</em>, as well as some applications in augmented & virtual reality.<br><br>
          During the PhD, I was fortunate enough to spend three great internships at Google and Facebook. 
-->

Before the PhD, I received my B.S. at the University of Illinois at Urbana-Champaign. I'm originally from San Juan, Puerto Rico.
                    </p>
        </section>
          <h1 align="left">Publications</h1>
        <section class="sample" id="camus" align="center">
          <table width="100%">
		  
            <tr  onmouseout="hideVideo2()" onmouseover="hoverVideo2()">
              <td width="67%" align="right" style="vertical-align: middle;">
                <p style="vertical-align: top;"><center>
                <a href="https://instruct-nerf2nerf.github.io" style="vertical-align: inherit; font-size: 100%;">Instruct-NeRF2NeRF: Editing 3D Scenes with Instructions</a><br>
		<div style="font-size: 75%">
          Ayaan Haque, Matthew Tancik, Alexei A. Efros, Aleksander Holynski, Angjoo Kanazawa<br>
              arXiv 2023<br><br></div>
              <a href="https://arxiv.org/pdf/2303.12789.pdf" style="font-size: 80%">PDF</a> / <a href="https://instruct-nerf2nerf.github.io" style="font-size: 80%">Webpage</a> </center>
</p>
              </td>
              <td width="33%" height="100%" align="left">
		<div width="100%" style="vertical-align: middle; border-spacing: 0px; position:relative" align="center">
                <div class="fi2" id="sample09191" width="100%" style="opacity: 1; padding:0; font-size:0; border-spacing: 0px;">
                <video disableRemotePlayback src="https://holynski.org/images/face_small.mp4" id="thevideo4" width="75%" align="center" style="vertical-align: right; align: right;" alt="" muted playsinline loop>
</div>
</div>
              </td>

          <script type="text/javascript">
            
	      function hoverVideo2() {
		document.getElementById('thevideo4').play()
              }
	      function hideVideo2() {
		document.getElementById('thevideo4').pause()
              }
          </script>
        </tr> 
		  
		  
            <tr  onmouseout="before_edit()" onmouseover="after_edit()">
              <td width="67%" align="right" style="vertical-align: middle;">
                <p style="vertical-align: top;"><center>
                <a href="https://timothybrooks.com/instruct-pix2pix" style="vertical-align: inherit; font-size: 100%;">InstructPix2Pix: Learning to Follow Image Editing Instructions</a><br>
		<div style="font-size: 75%">
          Tim Brooks*, <em>Aleksander Holynski*</em>, Alexei A. Efros <br>
              CVPR 2023<br><br></div>
              <a href="#" style="font-size: 80%">PDF</a> / <a href="https://timothybrooks.com/instruct-pix2pix" style="font-size: 80%">Webpage</a> /  <a href="https://github.com/timothybrooks/instruct-pix2pix" style="font-size: 80%">Code</a></center>
</p>
              </td>
              <td width="33%" height="100%" align="left">
		<div width="100%" style="vertical-align: middle" align="center">
                <div class="one" width="100%">
                <div class="fadeImage" id="edited" style="opacity: 0;">
                <img class="img-animate" src="images/beard~2.jpg" width="75%" height="100%" align="center" style="vertical-align: middle;" alt="">
                </div>
                <img class="img-animate" src="images/in~2.jpg" width="75%" height="100%" align="center" alt="" style="vertical-align: middle;">
                </div>
</div>
              </td>

          <script type="text/javascript">
            
              function after_edit() {
                document.getElementById('edited').style.opacity = "1";
              }
              function before_edit() {
                document.getElementById('edited').style.opacity = "0";
              }

              before_edit()
	      
        
          </script>
        </tr> 
		
		  
            <tr  onmouseout="hideVideo1()" onmouseover="hoverVideo1()">
              <td width="67%" align="right" style="vertical-align: middle;">
                <p style="vertical-align: top;"><center>
                <a href="https://grail.cs.washington.edu/projects/sunstage" style="vertical-align: inherit; font-size: 100%;">SunStage: Portrait Reconstruction and Relighting using the Sun as a Light Stage</a><br>
		<div style="font-size: 75%">
          Yifan Wang, Aleksander Holynski, Xiuming Zhang, Cecilia Zhang<br>
              CVPR 2023<br><br></div>
              <a href="https://arxiv.org/pdf/2204.03648.pdf" style="font-size: 80%">PDF</a> / <a href="https://grail.cs.washington.edu/projects/sunstage" style="font-size: 80%">Webpage</a> / <a href="https://www.youtube.com/watch?v=ZbEKvIpwYEs" style="font-size: 80%">Video</a></center>
</p>
              </td>
              <td width="33%" height="100%" align="left">
		<div width="100%" style="vertical-align: middle; border-spacing: 0px; position:relative" align="center">
                <div class="fi2" id="sample09191" width="100%" style="opacity: 1; padding:0; font-size:0; border-spacing: 0px;">
                <video disableRemotePlayback src="https://grail.cs.washington.edu/projects/sunstage/static/videos/decomp/render.mp4" id="thevideo2" width="75%" align="center" style="vertical-align: right; align: right;" alt="" muted playsinline loop>
</div>
</div>
              </td>

          <script type="text/javascript">
            
	      function hoverVideo1() {
		document.getElementById('thevideo2').play()
              }
	      function hideVideo1() {
		document.getElementById('thevideo2').pause()
              }
              function moving_sample5() {
                document.getElementById('sample5').style.opacity = "1";
              }
              function static_sample5() {
                document.getElementById('sample5').style.opacity = "0";
              }

              static_sample3()
	      
        
          </script>
        </tr> 

            <tr  onmouseout="hideVideo()" onmouseover="hoverVideo()">
              <td width="67%" align="right" style="vertical-align: middle;">
                <p style="vertical-align: top;"><center>
                <a href="https://eulerian.cs.washington.edu" style="vertical-align: inherit; font-size: 100%;">Animating Pictures with Eulerian Motion Fields</a><br>
		<div style="font-size: 75%">
          <em>Aleksander Holynski</em>, Brian Curless, Steven M. Seitz, Richard Szeliski<br>
              CVPR 2021 (Oral)<br><br></div>
              <a href="https://eulerian.cs.washington.edu/animating_pictures_2020.pdf" style="font-size: 80%">PDF</a> / <a href="https://eulerian.cs.washington.edu" style="font-size: 80%">Webpage</a> / <a href="https://www.youtube.com/watch?v=4zKliOMilGY" style="font-size: 80%">Video</a>
              <div style="font-size: 60%"></br>Press: <a href="https://www.youtube.com/watch?v=t7nO7MPcOGo">(Two Minute Papers)</a>, <a href="https://gizmodo.com/researchers-can-now-make-moving-videos-from-just-a-sing-1847109730">(Gizmodo)</a></div></center>
</p>
              </td>
              <td width="33%" height="100%" align="left">
		<div width="100%" style="vertical-align: middle; border-spacing: 0px; position:relative" align="center">
                <div class="fi2" id="sample09191" width="100%" style="opacity: 1; padding:0; font-size:0; border-spacing: 0px;">
                <video disableRemotePlayback src="images/waterfall_moving.mp4" id="thevideo" width="75%" align="center" style="vertical-align: right; align: right;" alt="" muted playsinline loop>
</div>
</div>
              </td>

          <script type="text/javascript">
            
	      function hoverVideo() {
		document.getElementById('thevideo').play()
              }
	      function hideVideo() {
		document.getElementById('thevideo').pause()
              }
              function moving_sample5() {
                document.getElementById('sample5').style.opacity = "1";
              }
              function static_sample5() {
                document.getElementById('sample5').style.opacity = "0";
              }

              static_sample3()
	      
        
          </script>
        </tr> 
            <tr  onmouseout="static_sample4()" onmouseover="moving_sample4()">
              <td width="67%" align="right" style="vertical-align: middle;">
                <p style="vertical-align: top;"><center>
                <a href="https://grail.cs.washington.edu/projects/reducing_drift/index.html" style="vertical-align: inherit; font-size: 100%;">Reducing Drift in Structure From Motion Using Extended Features</a><br>
		<div style="font-size: 75%">
          <em>Aleksander Holynski</em>, David Geraghty, Jan-Michael Frahm, Chris Sweeney, Richard Szeliski<br>
              3DV 2020 (Oral)<br><br></div>
              <a href="publications/reducing_drift_3dv2020.pdf" style="font-size: 80%">PDF</a> / <a href="https://grail.cs.washington.edu/projects/reducing_drift/index.html" style="font-size: 80%">Webpage</a> / <a href="https://www.youtube.com/watch?v=dNzMBOPHElw" style="font-size: 80%">Video</a></center>
</p>
              </td>
              <td width="33%" height="100%" align="left">
		<div width="100%" style="vertical-align: middle" align="center">
                <div class="one" width="100%">
                <div class="fadeImage" id="sample4" style="opacity: 0;">
                <img class="img-animate" src="images/no-drift.png" width="75%" height="100%" align="center" style="vertical-align: middle;" alt="">
                </div>
                <img class="img-animate" src="images/drift.png" width="75%" height="100%" align="center" alt="" style="vertical-align: middle;">
                </div>
</div>
              </td>

          <script type="text/javascript">
            
              function moving_sample4() {
                document.getElementById('sample4').style.opacity = "1";
              }
              function static_sample4() {
                document.getElementById('sample4').style.opacity = "0";
              }

              static_sample3()
	      
        
          </script>
        </tr> 
            <tr  onmouseout="static_sample3()" onmouseover="moving_sample3()">
              <td width="67%" align="right" style="vertical-align: middle;">
                <p style="vertical-align: top;"><center>
                <a href="https://grail.cs.washington.edu/projects/bagofchips/" style="vertical-align: inherit; font-size: 100%;">Seeing the World in a Bag of Chips</a><br>
		<div style="font-size: 80%">
		Jeong Joon Park, <em>Aleksander Holynski</em>, Steve Seitz<br>
                CVPR 2020 (Oral)<br><br></div>
              <a href="https://arxiv.org/pdf/2001.04642.pdf" style="font-size: 80%">PDF</a> / <a href="https://grail.cs.washington.edu/projects/bagofchips/" style="font-size: 80%">Webpage</a> / <a href="https://youtu.be/earouS3eyn0" style="font-size: 80%">Talk</a> / <a href="https://www.youtube.com/watch?v=9t_Rx6n1HGA" style="font-size: 80%">Supplementary</a>
              <div style="font-size: 60%"></br>Press: <a href="https://www.wired.com/story/how-to-see-the-worlds-reflection-from-a-bag-of-chips/" >(Wired)</a>, <a href="https://www.scientificamerican.com/article/a-shiny-snack-bags-reflections-can-reconstruct-the-room-around-it/">(Scientific American)</a></div></center>
                <!--/    <a shape="rect" href="javascript:togglebib('paper1Bib')" class="togglebib">Bibtex</a>    /-->
</p>
              </td>
              <td width="33%" height="100%" align="left">
		<div width="100%" style="vertical-align: middle" align="center">
                <div class="one" width="100%">
                <div class="fadeImage" id="sample3" style="opacity: 0;">
                <img class="img-animate" src="images/silhouette.jpg" width="75%" height="100%" align="center" style="vertical-align: middle;" alt="">
                </div>
                <img class="img-animate" src="images/chips.jpg" width="75%" height="100%" align="center" alt="" style="vertical-align: middle;">
                </div>
</div>
              </td>

          <script type="text/javascript">
            
              function moving_sample3() {
                document.getElementById('sample3').style.opacity = "1";
              }
              function static_sample3() {
                document.getElementById('sample3').style.opacity = "0";
              }

              static_sample3()
	      
        
          </script>
            </tr>
            <tr  onmouseout="static_sample2()" onmouseover="moving_sample2()">
              <td width="67%" align="right" style="vertical-align: middle;">
                <p style="vertical-align: top;"><center>
                <a href="https://grail.cs.washington.edu/projects/occlusion/index.html" style="vertical-align: inherit; font-size: 100%;">Fast Depth Densification for Occlusion-aware Augmented Reality</a><br></center>
                </p><p><center>
		<div style="font-size: 80%">
		<em>Aleksander Holynski</em>, Johannes Kopf<br>
                SIGGRAPH Asia 2018<br><br></div>
              <a href="publications/occlusion_sa2018.pdf" style="font-size: 80%">PDF</a> / <a href="https://github.com/facebookresearch/AR-Depth" style="font-size: 80%">Code</a> / <a href="https://grail.cs.washington.edu/projects/occlusion/index.html" style="font-size: 80%">Webpage</a> / <a href="https://www.youtube.com/watch?v=VjR11gkmm3E" style="font-size: 80%">Video</a>
              <div style="font-size: 60%"></br>Press: <a href="https://fb.watch/68HTbqG1Y3/">(FB Research in Brief)</a></div></center>
                <!--/    <a shape="rect" href="javascript:togglebib('paper1Bib')" class="togglebib">Bibtex</a>    /-->
</p>
              </td>
              <td width="24.75%" height="100%" align="center">
                <div class="one" width="75%" align="center" style="align: center; width: 75%; height: auto">
                <div class="fadeImage" width="100%" id="sample2" align="center" style="align: center; opacity: 0;">
                <img class="img-animate" src="images/hearts.gif" width="100%" align="center" style="align: center; vertical-align: middle;" alt="">
                </div>
                <img class="img-animate" src="images/static_hearts.gif" width="100%" align="center" alt="" style="vertical-align: middle;">
              </div>
              </td>
          <script type="text/javascript">
            
              function moving_sample2() {
                document.getElementById('sample2').style.opacity = "1";
              }
              function static_sample2() {
                document.getElementById('sample2').style.opacity = "0";
              }

              static_sample2()
	      
        
          </script>

            </tr>
            <tr  onmouseout="static_sample1()" onmouseover="moving_sample1()">
              <td width="67%" align="right" style="vertical-align: middle;">
                <p style="vertical-align: top;"><center>
                <a href="https://arxiv.org/abs/1906.03539" style="vertical-align: inherit; font-size: 100%;">Structure from Motion for Panorama-Style Videos</a><br></center>
                </p><p><center>
		<div style="font-size: 80%">
		Chris Sweeney, <em>Aleksander Holynski</em>, Brian Curless, Steve Seitz<br>
                arXiv preprint 2018<br><br></div>
        <a href="https://arxiv.org/pdf/1906.03539.pdf" style="font-size: 80%">PDF</a></center>
                <!--/    <a shape="rect" href="javascript:togglebib('paper1Bib')" class="togglebib">Bibtex</a>    /-->
</p>
              </td>
              <td width="33%" height="100%" align="left">
		<div width="100%" style="vertical-align: middle" align="center">
                <div class="one" width="100%">
                <div class="fadeImage" id="sampleImage" style="opacity: 0;">
                <img class="img-animate" src="images/pano_sfm2.jpg" width="75%" height="100%" align="center" style="vertical-align: middle;" alt="">
                </div>

                <img class="img-animate" src="images/pano_sfm.jpg" width="75%" height="100%" align="center" alt="" style="vertical-align: middle;">
                </div>
</div>
          <script type="text/javascript">
            
              function moving_sample1() {
                document.getElementById('sampleImage').style.opacity = "1";
              }
              function static_sample1() {
                document.getElementById('sampleImage').style.opacity = "0";
              }
              static_sample1()
        
          </script>
              </td>

            </tr>

          </table>
          <div align="center">
<pre xml:space="preserve" id="paper1Bib" align="center" style="padding: 0 15% 0 15%; align: center; display: none; text-align:left">
@article{Occlusion2018,
  author    = {Aleksander Holynski and Johannes Kopf},
  title     = {Fast Depth Densification for Occlusion-aware Augmented Reality},
  booktitle = {ACM Transactions on Graphics (Proc. SIGGRAPH Asia)},
  publisher = {ACM},
  volume = {37},
  number = {6},
  year = {2018}}
    </pre>
          </div>

        </section>
      </section>

  </body>
</html>
